D:\.Net_Training\Day1\bin\Debug\net8.0\Day1.exe
D:\.Net_Training\Day1\bin\Debug\net8.0\Day1.deps.json
D:\.Net_Training\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\.Net_Training\Day1\bin\Debug\net8.0\Day1.dll
D:\.Net_Training\Day1\bin\Debug\net8.0\Day1.pdb
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.dll
D:\.Net_Training\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.pdb
D:\.Net_Training\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\.Net_Training\Day1\obj\Debug\net8.0\ref\Day1.dll
