D:\.Net_Training\Day2\Project02\bin\Debug\net8.0\Project02.exe
D:\.Net_Training\Day2\Project02\bin\Debug\net8.0\Project02.deps.json
D:\.Net_Training\Day2\Project02\bin\Debug\net8.0\Project02.runtimeconfig.json
D:\.Net_Training\Day2\Project02\bin\Debug\net8.0\Project02.dll
D:\.Net_Training\Day2\Project02\bin\Debug\net8.0\Project02.pdb
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.AssemblyInfoInputs.cache
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.AssemblyInfo.cs
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.csproj.CoreCompileInputs.cache
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.dll
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\refint\Project02.dll
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.pdb
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\Project02.genruntimeconfig.cache
D:\.Net_Training\Day2\Project02\obj\Debug\net8.0\ref\Project02.dll
