<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Document</title>
    <style>
        .bgimage{
            position: relative;
            width: fit-content;
            text-align: center;
            overlay: dar;
        }
        .bgimage img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .navbars{
            background-color: white;
            position: absolute;
            top: 5%;
            left:20%;
            width: 60%;
            height:10%;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 25px;
        }
        .logo {
            margin-left:30px;
            padding: 10px;            
            max-width: 100px; 
            margin-right: 20px; 
        }
        nav{
            display: flex;
            width: 74%;
            margin: auto;
            padding: px 0;
            align-items: center;
            justify-content: space-between;
        }
        .navbars nav ul{
            display: flex;
            list-style: none;
            margin-left: 300px;
            margin: 10px 20px;
        }
        nav ul{
            justify-content: space-around;
            padding-left: 15%;

        }
        nav ul li a:hover{
            color: orangered;
        }
        nav ul li{
            margin: 15px;
            list-style: none;
            
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons ul{
            color: black;
            margin: 20px;
            display: flex;    
            justify-content: space-around;
            list-style: none;

        }
        .icons ul li{
            padding:10px;
        }
        .icons ul li a:hover{
            color:orangered
        }
        span{
            justify-content: space-between;

        }

.headlines 
{
    position: absolute;
    color: white;
    top: 35%;
    left: 10%;
    width: 80%;
    text-align: left;
    margin-left: 10%;

}
.headlines h3{
   font-family: cursive;
}

.headlines h1 {

    color: white;
    font-size: 3em; 
    position: relative; 
    margin-bottom: 10px; 
    text-align: left;

}


.itemsList {
    margin-top: 20px;
}

.itemsList p {
    color: white;

}

.order {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: orangered;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 5px;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.charge {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 5px; 
}

.chargeup {
    color: red;
    font-size: 1em;

    font-weight: bold;
    vertical-align: super;
}


.page2 {
    position: relative; /* Ensure positioning context for absolute positioning within */
}

.bgimage2 {
    position: relative;
    width: 100%;
    text-align: center;
}

.bgimage2 img {
    width: 100%;
    height: auto;
    bottom:
}

.burgerimage {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px; 
    height: auto;
}
.text2{
    position: absolute;
    color: white;
    top: 15%;
    left: 40%;
    width: 80%;
    margin-left: 10%;
}
.text2 p{
    color: grey;

}

.itemsList2 h4{
    margin: 0%;
    padding-left: 10px;
    font-family:Arial, Helvetica, sans-serif
}
.itemsList2{
    display: flex;
    padding: 5px;
}
.itemsList2 p{
    margin: 0%;
    font-size: small;

}
.handpoint{
    margin-left: 15px;
}
.text2 h3{
    font-family: cursive;
    color: orange;
}
.text2 h2{
    font-size: 35px;
}
.readandsign{
    margin-top: 20px;
}
.readmore{
    background-color: orange;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 5px;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 5px;
}

.bgimage3 {
    position: relative;
    width: 100%;
    text-align: center;
    background-image: url("./images/blackimage.jpg");
    width: 100%;
    height: 300vh;
    top:-10px;
    object-fit: cover;
}

.bgimage3 img {
    width: 100%;
    height: auto;
}
.page3header{
    position: absolute;
    color: white;
    top: 5%;
    width: 100%;
    text-align: center;
}
.page3header h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}



.page3header p{
    color: grey;
}

.page3boxes {
    position: absolute;
    
    width: 60%;
    left: 18%;
    top: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    border-radius: 5px;
    box-shadow: 5px white;
    margin: 15px;
    margin-right:40px;
    width: 200px;
    height: 300px;
    background-color: white;
}
.boximages{
    display: flex;
    width: 60px;
    height: 60px;
}
.foodimages {
    
    width: 100%;
}

.foodimages img {
    width: 150px; /* Set the width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
}
.itemdetails {
  
    margin-top: -20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.itemdetails h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.cutoffcharge{
   color: orangered;
margin-right: 5px;
text-decoration: line-through;


}
.selectoptions{
    border: 1px orange;
    background-color: orange;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    padding: 10px;
    margin-top: 5px;
}
.selectoptions:hover{
    background-color: orangered;
}
.itemscharge{
    color: grey;
}
.bgimage4{
    top:350%;
    position: absolute;
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
}




    </style>
</head>
<body>
    <div class="page1">
        <div class="bgimage"><img src="./images/foodimage1.png">
        
            <div class="navbars">
                <img src="./images/logofooood.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <ul>
                        <li><a class="fas fa-search"></a></li>
                        <li><a class="fas fa-shopping-basket"></a></li>
            
                        <li><a class="fas fa-user"></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="container">
                <div class="headlines">
                    <h3>Medium 3-Topping* Pizza</h3>
                    <p><h1>The Burger is a Premium<br> taste That Yearns to</h1></p>
                    <div class="itemsList">
                        <p>🍔Burgers & Chips</p>
                        <p>🍔French Fries</p>
                        <p>🍔Pizza's</p>
                    </div>
                    <div class="price">
                        <span class="order">ORDER NOW</span>
                        <span class="charge">$12.99</span>
                        <span class="chargeup">$18.99</span>
                    </div>
                </div>
             </div>
        </div>

    </div>
    
    <div class="page2">
        <div class="bgimage2">
            <img src="./images/blackimage.jpg">
        </div>
        <div>
            <div class="burgerimage">
                <img src="./images/page2imagee.jpg">
            </div>
            <div class="text2">
                <h3>Sir Slice's Heritage</h3>
                <p><h2>Serving Pizzas By the Slice<br> Since 1999</h2></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                    Dolore minus impedit nostrum labore dolor dicta, quia<br>
                    rerum nihil maiores nobis expedita delectus maxime laboriosam<br> 
                    in voluptate sint reiciendis libero voluptatibus.</p>
                <div class="itemsList2">
                    <span><a class="fas fa-hamburger"></a></span>
                    <span> <h4>Formalin free 30species</h4><br><p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing </p></span>
                    <span class="handpoint"><a class="fas fa-hand-point-right"></a></span>
                    <span><h4>Rating Star</h4><br><p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing </p></span>
                </div>
                <div class="readandsign">
                    <span class="readmore">READ MORE</span>
                    <span><img src="./images/page2sign.jpg"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="page3">
        <div class="bgimage3">
            <!-- <img src="./images/bgimage2.jpg"> -->
            <div class=page3header>
                <h1>Popular Dishes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>
                  itaque recusandae, assumenda dolor, facilis </p>
                  
            </div>
            <div class="page3boxes">
                <div class="box">
                    <div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                    <div class="foodimages"><img src="./images/fooooood.png"></div>
                    <div class="itemdetails">
                        <div><h4>English Breakfast</h4></div>
                        <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                        <div class="selectoptions">Select Options</div>
                    </div>
                </div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/foooditems3.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/fooooood.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/foooditems3.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/fooooood.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/foooditems3.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/fooooood.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
                <div class="box"><div class="boximages"><span><img src="./images/percentage.png"></span><span><img src="./images/percentage.png"></span></div>
                <div class="foodimages"><img src="./images/foooditems3.png"></div>
                <div class="itemdetails">
                    <div><h4>English Breakfast</h4></div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div></div>
            </div>

        </div>
        <div class="bgimage4">
            <img src="./images/page4image (1).jpg">
        </div>
    </div>
</body>
</html>