D:\.Net_Training\Day2\Project01\bin\Debug\net8.0\Project01.exe
D:\.Net_Training\Day2\Project01\bin\Debug\net8.0\Project01.deps.json
D:\.Net_Training\Day2\Project01\bin\Debug\net8.0\Project01.runtimeconfig.json
D:\.Net_Training\Day2\Project01\bin\Debug\net8.0\Project01.dll
D:\.Net_Training\Day2\Project01\bin\Debug\net8.0\Project01.pdb
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.AssemblyInfoInputs.cache
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.AssemblyInfo.cs
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.csproj.CoreCompileInputs.cache
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.dll
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\refint\Project01.dll
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.pdb
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\Project01.genruntimeconfig.cache
D:\.Net_Training\Day2\Project01\obj\Debug\net8.0\ref\Project01.dll
